<!DOCTYPE html>
<head>
  <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Kanit:wght@100&family=Lobster&family=Montserrat:wght@300&family=Nunito:ital,wght@1,300&family=Poppins:wght@400;500;700&family=Roboto+Slab&family=Titillium+Web:ital@1&display=swap"
      rel="stylesheet"
    />
<style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      background: linear-gradient( rgb(45, 94, 255), rgb(35, 204, 255));
      overflow: hidden;
      flex-direction: column;
      margin: 10px;
    }
  
    h1 {
      font-family: "Poppins", sans-serif;
      color: rgb(100, 237, 134);
      text-shadow: 4px 4px yellow;
      font-size: 100px;
    }

    h2 {
      font-family: "Poppins", sans-serif;
      color: #fff;
      text-shadow: 3px 3px lightcoral;
    }
  </style>
</head>
<body>
  
<center><h1>About us</h1>  </center>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iusto ut impedit quaerat ad magnam cupiditate? Praesentium quo cupiditate nobis, natus sequi minus reiciendis officiis dolor esse eum libero necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iusto ut impedit quaerat ad magnam cupiditate? Praesentium quo cupiditate nobis, natus sequi minus reiciendis officiis dolor esse eum libero necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iusto ut impedit quaerat ad magnam cupiditate? Praesentium quo cupiditate nobis, natus sequi minus reiciendis officiis dolor esse eum libero necessitatibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iusto ut impedit quaerat ad magnam cupiditate? Praesentium quo cupiditate nobis, natus sequi minus reiciendis officiis dolor esse eum libero necessitatibus?</h2>
</body>
</html>
